{
  "name": "cg_web",
  "version": "1.0.0",
  "description": "Website for Clemence Guillaume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisaOgura/clemence-guillaume-web.git"
  },
  "author": "Misa Ogura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisaOgura/clemence-guillaume-web/issues"
  },
  "homepage": "https://github.com/MisaOgura/clemence-guillaume-web#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "mongoose": "^4.4.19"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "protractor": "^3.3.0"
  }
}
